html {
  scroll-behavior: smooth;
}

:root {
  --calculated-angle: 0deg;
  --text-color: #000000;
  --title-font-size: 2.5vw;
}
* {
  margin: 0;
  padding: 0;
}

button {
  margin: 0.5%;
  border: none;
  color: var(--text-color);
  padding: 0.5vw 1vw;

  font-size: var(--title-font-size);

  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
}
button:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(auto, auto);
  grid-gap: 20px;
  width: 100%;
}

.grid-item {
  width: 100%;
}

.adjustTeam {
  margin-left: 10%;
  margin-right: 10%;
  width: auto;
}

.item1 {
  grid-column: 1 / -1;
}
.item2 {
  grid-template-rows: 2/3;
  grid-column: 1 / span 6;
  height: min-content;
  width: 100%;
}
.item3 {
  display: flex;
  place-items: center;

  grid-template-rows: 2/3;
  grid-column: 7 / span 6;
  margin-top: 2%;
  position: relative;
  width: auto;
  height: auto;
}
.item3 img {
  width: 80%;
  height: auto;
  margin-left: 10%;
}
.item4 {
  display: flex;
  place-items: center;

  grid-template-rows: 3/4;
  grid-column: 1 / span 6;

  width: auto;
  padding-right: 10%;
}
.item5 {
  grid-template-rows: 3/4;
  grid-column: 7 / span 6;
  height: min-content;
  width: 100%;
}
.item6 {
  grid-template-rows: 4/5;
  grid-column: 1 / span 12;
  text-align: center;
  height: fit-content;
  margin-top: 2%;
}
.item7 {
  grid-template-rows: 5/6;
  grid-column: 1 / span 4;
}
.item8 {
  grid-template-rows: 5/6;
  grid-column: 5 / span 4;
}
.item9 {
  grid-template-rows: 5/6;
  grid-column: 9 / span 4;
}
.item10 {
  grid-template-rows: 6/7;
  grid-column: 1 / span 4;
}
.item11 {
  grid-template-rows: 6/7;
  grid-column: 5 / span 4;
}
.item12 {
  grid-template-rows: 6/7;
  grid-column: 9 / span 4;
}
.item13 {
  grid-template-rows: 7/8;
  grid-column: 1 / span 12;
  text-align: center;
  height: fit-content;
  margin-top: 2%;
}
.item14 {
  grid-template-rows: 8/9;
  grid-column: 1 / span 12;
  background-color: #ffa07a;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}
.item14 button {
  background-color: transparent;
  display: flex;
  justify-content: center;
  margin-left: 0.2%;
  margin-right: 0.2%;
}
.item14 img {
  width: 3vw;
  height: auto;
  margin: 5%;
}
.meetTeamTitle {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 2.5vw;
  color: --text-color;
}

.socials {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 2.5vw;
  color: --text-color;
}

.circular-progress {
  position: relative;
  height: 30vw;
  width: 30vw;
  border-radius: 50%;
  background: conic-gradient(#ff7f50 var(--calculated-angle), #ffcba4 0deg);
  justify-content: center;
  align-items: center;
}
.circular-progress::before {
  content: "";
  position: absolute;
  height: 24vw;
  width: 24vw;
  border-radius: 50%;
  background-color: blanchedalmond;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.progress-value {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 2.5vw;
  color: #ff7f50;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.donateButton {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 90%);
  background-color: #ffcba4;
  color: #000000;
}

.donateButton h1 {
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 2.5vw;
  color: --text-color;
}
.info-box {
  position: relative;
  width: auto;
  height: min-content;
  min-height: 0px;
  margin-top: 2%;
  background: #ffa07a;
  border-radius: 20px;
}
.teamGreen {
  background: #ffa07a;
}
.info-box img {
  display: flex;
  width: 75%;
  height: auto;
  margin: 0%;
  transform: translateX(15%);
}
.info-box h1 {
  padding: 4%;
  padding-left: 6%;
  margin-bottom: 0;
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 2.5vw;
  color: --text-color;
}
.info-box p {
  padding: 4%;
  padding-left: 6%;
  margin-top: 0;
  font-family: "Outfit";
  font-style: normal;
  font-weight: 400;
  font-size: 1.1svw;

  color: --text-color;
}
.hero-pic {
  margin-top: 2%;
  position: relative;
  width: auto;
  height: auto;
}
.hero-pic img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;

  filter: blur(0px);
  border-radius: 37px;
}
.centered-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;

  font-family: "Outfit";
  font-style: normal;
  font-weight: 600;
  font-size: 3.5vw;
  line-height: 81px;
  /* identical to box height */

  text-transform: capitalize;

  color: #ffc0a8;

  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

@font-face {
  font-family: "Outfit";
  src: url("fonts/static/Outfit-Regular.ttf");
}
